# ProjectGenerator

./: .gitignore  NuGet.Config  ProjectGenerator.sln  README.md  appveyor.yml
ProjectGenerator/: AppveyorGenerator.cs  AssemblyInfo.cs  AssemblyInfoGenerator.cs  AssemblyInformation.cs  CliArgsExtensions.cs  Constants.cs  CsprojGenerator.cs  CsprojSettings.cs  CsprojSettingsProviderImpl.cs  FileGeneratorBase.cs  GeneratorApplicationStartUp.cs  GeneratorApplicationStartup.cs  GeneratorCliArgs.cs  GitVersionGenerator.cs  GitignoreGenerator.cs  ICsprojSettingsProvider.cs  IMasterInfoProvider.cs  IProjectProcessor.cs  IProjectSettingsProvider.cs  ISettingsGenerator.cs  MasterInfo.cs  MasterInfoProviderImpl.cs  MasterInformation.cs  NuGetConfigGenerator.cs  ProjectGenerator.csproj  ProjectInfo.cs  ProjectInformation.cs  ProjectProcessorImpl.cs  ProjectSettings.cs  ProjectSettingsGeneratorBase.cs  ProjectSettingsProviderImpl.cs  RepositoryInfo.cs  RepositoryInformation.cs  SettingsGeneratorBase.cs  SolutionConfigurationFileGeneratorBase.cs  SolutionInformation.cs  SolutionSettingsGeneratorBase.cs  UnsafeGeneratorCliArgs.cs
ProjectGenerator/AssemblyInfo/: AssemblyInfoGenerator.cs
ProjectGenerator/Csproj/: CsprojGenerator.cs  CsprojSettings.cs  CsprojSettingsProviderImpl.cs  ICsprojSettingsProvider.cs
ProjectGenerator/Enumerations/: EnProjectType.cs  EnRepositoryType.cs
ProjectGenerator/Infos/: AssemblyInfo.cs  MasterInfo.cs  ProjectInfo.cs  RepositoryInfo.cs
ProjectGenerator/Properties/: AssemblyInfo.cs
