<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceEngineers.ProjectGenerator</AssemblyName>
    <RootNamespace>SpaceEngineers.ProjectGenerator</RootNamespace>
    <IsPackable>false</IsPackable>
    <Title>SpaceEngineers.ProjectGenerator</Title>
    <Authors>SpaceEngineers</Authors>
    <Company>SpaceEngineers</Company>
    <PackageDescription>SpaceEngineers.ProjectGenerator</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/warning-explosive/ProjectGenerator</RepositoryUrl>
    <Copyright>Copyright (c) 2019</Copyright>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TieredCompilation>true</TieredCompilation>
    <Library />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SpaceEngineers.Core.Basics" Version="1.1.0-alpha.8" />
    <PackageReference Include="SpaceEngineers.Core.CliArgumentsParser" Version="1.1.0-alpha.8" />
    <PackageReference Include="SpaceEngineers.Core.CompositionRoot" Version="1.1.0-alpha.8" />
    <PackageReference Include="SpaceEngineers.ExecutableApplication.Abstractions" Version="1.1.0-alpha.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UnsafeGeneratorCliArgs.cs">
      <DependentUpon>GeneratorCliArgs.cs</DependentUpon>
    </Compile>
    <Compile Update="CliArgsExtensions.cs">
      <DependentUpon>GeneratorCliArgs.cs</DependentUpon>
    </Compile>
    <Compile Update="Infos\AssemblyInfo.cs">
      <DependentUpon>MasterInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="Infos\RepositoryInfo.cs">
      <DependentUpon>MasterInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="Infos\ProjectInfo.cs">
      <DependentUpon>MasterInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="MasterInfoProviderImpl.cs">
      <DependentUpon>IMasterInfoProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="AssemblyInformation.cs">
      <DependentUpon>SolutionInformation.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectInformation.cs">
      <DependentUpon>SolutionInformation.cs</DependentUpon>
    </Compile>
    <Compile Update="RepositoryInformation.cs">
      <DependentUpon>SolutionInformation.cs</DependentUpon>
    </Compile>
    <Compile Update="AssemblyInfoGenerator.cs">
      <DependentUpon>ProjectSettingsGeneratorBase.cs</DependentUpon>
    </Compile>
    <Compile Update="CsprojGenerator.cs">
      <DependentUpon>ProjectSettingsGeneratorBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Csproj\CsprojSettingsProviderImpl.cs">
      <DependentUpon>ICsprojSettingsProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectSettingsGeneratorBase.cs">
      <DependentUpon>ISettingsGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="SolutionSettingsGeneratorBase.cs">
      <DependentUpon>ISettingsGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="NuGetConfigGenerator.cs">
      <DependentUpon>SolutionSettingsGeneratorBase.cs</DependentUpon>
    </Compile>
    <Compile Update="GitignoreGenerator.cs">
      <DependentUpon>SolutionSettingsGeneratorBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>